┌──(zetayota㉿Sophy)-[~]
└─$ nano hashes.txt
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ hashcat -m 0 -a 0 hashes.txt /usr/share/wordlists/rockyou.txt
hashcat (v6.2.6) starting

/usr/share/wordlists/rockyou.txt: No such file or directory

Started: Mon Mar  3 04:44:01 2025
Stopped: Mon Mar  3 04:44:01 2025
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ ls
Desktop  Documents  dos.sh  Downloads  hashes.txt  Music  Pictures  Public  Templates  Videos
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ wget https://github.com/danielmiessler/SecLists/raw/master/Passwords/Leaked-Databases/rockyou.txt.tar.gz
tar -xvzf rockyou.txt.tar.gz
--2025-03-03 04:45:39--  https://github.com/danielmiessler/SecLists/raw/master/Passwords/Leaked-Databases/rockyou.txt.tar.gz
Resolving github.com (github.com)... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Leaked-Databases/rockyou.txt.tar.gz [following]
--2025-03-03 04:45:44--  https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Leaked-Databases/rockyou.txt.tar.gz
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 2606:50c0:8000::154
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.

^X^C
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ hashcat -m 0 -a 3 hashes.txt ?a?a?a?a?a?a
hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 6.0+debian  Linux, None+Asserts, RELOC, LLVM 18.1.8, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
============================================================================================================================================
* Device #1: cpu-haswell-Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 6865/13795 MB (2048 MB allocatable), 8MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 3 digests; 3 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Salt
* Brute-Force
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 2 MB

e99a18c428cb38d5f260853678922e03:abc123                   
Cracking performance lower than expected?                 

* Append -O to the commandline.
  This lowers the maximum supported password/salt length (usually down to 32).

* Append -w 3 to the commandline.
  This can cause your screen to lag.

* Append -S to the commandline.
  This has a drastic speed impact but can be better for specific attacks.
  Typical scenarios are a small wordlist but a large ruleset.

* Update your backend API runtime / driver the right way:
  https://hashcat.net/faq/wrongdriver

* Create more work items to make use of your parallelization power:
  https://hashcat.net/faq/morework

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => b

Next dictionary / mask in queue selected. Bypassing current one.

                                                          
Session..........: hashcat
Status...........: Bypass
Hash.Mode........: 0 (MD5)
Hash.Target......: hashes.txt
Time.Started.....: Mon Mar  3 04:56:03 2025 (33 secs)
Time.Estimated...: Mon Mar  3 06:27:58 2025 (1 hour, 31 mins)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: ?a?a?a?a?a?a [6]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   133.3 MH/s (7.52ms) @ Accel:256 Loops:512 Thr:1 Vec:8
Recovered........: 1/3 (33.33%) Digests (total), 1/3 (33.33%) Digests (new)
Progress.........: 4294393856/735091890625 (0.58%)
Rejected.........: 0/4294393856 (0.00%)
Restore.Point....: 475136/81450625 (0.58%)
Restore.Sub.#1...: Salt:0 Amplifier:3072-3584 Iteration:0-512
Candidate.Engine.: Device Generator
Candidates.#1....: MGIx,1 -> XF}kON
Hardware.Mon.#1..: Temp: 67c Util: 95%

Started: Mon Mar  3 04:55:31 2025
Stopped: Mon Mar  3 04:56:37 2025
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ hashcat -m 0 -a 3 hashes.txt ?a?a?a?a?a?a
hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 6.0+debian  Linux, None+Asserts, RELOC, LLVM 18.1.8, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
============================================================================================================================================
* Device #1: cpu-haswell-Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 6865/13795 MB (2048 MB allocatable), 8MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 3 digests; 3 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Salt
* Brute-Force
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

INFO: Removed hash found as potfile entry.

Host memory required for this attack: 2 MB

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => s

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: hashes.txt
Time.Started.....: Mon Mar  3 05:00:47 2025 (7 secs)
Time.Estimated...: Mon Mar  3 06:30:15 2025 (1 hour, 29 mins)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: ?a?a?a?a?a?a [6]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   136.9 MH/s (7.28ms) @ Accel:512 Loops:256 Thr:1 Vec:8
Recovered........: 1/3 (33.33%) Digests (total), 0/3 (0.00%) Digests (new)
Progress.........: 947228672/735091890625 (0.13%)
Rejected.........: 0/947228672 (0.00%)
Restore.Point....: 102400/81450625 (0.13%)
Restore.Sub.#1...: Salt:0 Amplifier:5632-5888 Iteration:0-256
Candidate.Engine.: Device Generator
Candidates.#1....: o$~9ma -> |7nXCE
Hardware.Mon.#1..: Temp: 63c Util: 96%

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 


Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: hashes.txt
Time.Started.....: Mon Mar  3 05:00:47 2025 (8 secs)
Time.Estimated...: Mon Mar  3 06:30:20 2025 (1 hour, 29 mins)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: ?a?a?a?a?a?a [6]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   136.8 MH/s (7.30ms) @ Accel:512 Loops:256 Thr:1 Vec:8
Recovered........: 1/3 (33.33%) Digests (total), 0/3 (0.00%) Digests (new)
Progress.........: 1054982144/735091890625 (0.14%)
Rejected.........: 0/1054982144 (0.00%)
Restore.Point....: 114688/81450625 (0.14%)
Restore.Sub.#1...: Salt:0 Amplifier:4864-5120 Iteration:0-256
Candidate.Engine.: Device Generator
Candidates.#1....: iP9,da -> :{zk00
Hardware.Mon.#1..: Temp: 63c Util: 97%

Cracking performance lower than expected?                 

* Append -O to the commandline.
  This lowers the maximum supported password/salt length (usually down to 32).

* Append -w 3 to the commandline.
  This can cause your screen to lag.

* Append -S to the commandline.
  This has a drastic speed impact but can be better for specific attacks.
  Typical scenarios are a small wordlist but a large ruleset.

* Update your backend API runtime / driver the right way:
  https://hashcat.net/faq/wrongdriver

* Create more work items to make use of your parallelization power:
  https://hashcat.net/faq/morework

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => s

Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: hashes.txt
Time.Started.....: Mon Mar  3 05:00:47 2025 (21 secs)
Time.Estimated...: Mon Mar  3 06:31:01 2025 (1 hour, 29 mins)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: ?a?a?a?a?a?a [6]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   135.8 MH/s (7.46ms) @ Accel:512 Loops:256 Thr:1 Vec:8
Recovered........: 1/3 (33.33%) Digests (total), 0/3 (0.00%) Digests (new)
Progress.........: 2877870080/735091890625 (0.39%)
Rejected.........: 0/2877870080 (0.00%)
Restore.Point....: 315392/81450625 (0.39%)
Restore.Sub.#1...: Salt:0 Amplifier:7680-7936 Iteration:0-256
Candidate.Engine.: Device Generator
Candidates.#1....: ?&:`KI -> N"a-BO
Hardware.Mon.#1..: Temp: 66c Util: 96%

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 


Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: hashes.txt
Time.Started.....: Mon Mar  3 05:00:47 2025 (23 secs)
Time.Estimated...: Mon Mar  3 06:31:05 2025 (1 hour, 29 mins)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: ?a?a?a?a?a?a [6]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   135.7 MH/s (7.40ms) @ Accel:512 Loops:256 Thr:1 Vec:8
Recovered........: 1/3 (33.33%) Digests (total), 0/3 (0.00%) Digests (new)
Progress.........: 3058507776/735091890625 (0.42%)
Rejected.........: 0/3058507776 (0.00%)
Restore.Point....: 335872/81450625 (0.41%)
Restore.Sub.#1...: Salt:0 Amplifier:6656-6912 Iteration:0-256
Candidate.Engine.: Device Generator
Candidates.#1....: 0UBMWO -> <'X!88
Hardware.Mon.#1..: Temp: 66c Util: 97%

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 


Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: hashes.txt
Time.Started.....: Mon Mar  3 05:00:47 2025 (23 secs)
Time.Estimated...: Mon Mar  3 06:31:07 2025 (1 hour, 29 mins)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: ?a?a?a?a?a?a [6]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   135.6 MH/s (7.44ms) @ Accel:512 Loops:256 Thr:1 Vec:8
Recovered........: 1/3 (33.33%) Digests (total), 0/3 (0.00%) Digests (new)
Progress.........: 3162066944/735091890625 (0.43%)
Rejected.........: 0/3162066944 (0.00%)
Restore.Point....: 348160/81450625 (0.43%)
Restore.Sub.#1...: Salt:0 Amplifier:4864-5120 Iteration:0-256
Candidate.Engine.: Device Generator
Candidates.#1....: iP(HZA -> :{>k!!
Hardware.Mon.#1..: Temp: 66c Util: 97%

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => 


Session..........: hashcat
Status...........: Running
Hash.Mode........: 0 (MD5)
Hash.Target......: hashes.txt
Time.Started.....: Mon Mar  3 05:00:47 2025 (24 secs)
Time.Estimated...: Mon Mar  3 06:31:10 2025 (1 hour, 29 mins)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: ?a?a?a?a?a?a [6]
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   135.5 MH/s (7.36ms) @ Accel:512 Loops:256 Thr:1 Vec:8
Recovered........: 1/3 (33.33%) Digests (total), 0/3 (0.00%) Digests (new)
Progress.........: 3229708288/735091890625 (0.44%)
Rejected.........: 0/3229708288 (0.00%)
Restore.Point....: 356352/81450625 (0.44%)
Restore.Sub.#1...: Salt:0 Amplifier:3328-3584 Iteration:0-256
Candidate.Engine.: Device Generator
Candidates.#1....: cxsAra -> XFg|..
Hardware.Mon.#1..: Temp: 66c Util: 96%

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => ^S
[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit => ^C
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ hashcat -m 0 -a 3 hashes.txt ?a?a?a --increment
hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 6.0+debian  Linux, None+Asserts, RELOC, LLVM 18.1.8, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
============================================================================================================================================
* Device #1: cpu-haswell-Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 6865/13795 MB (2048 MB allocatable), 8MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 3 digests; 3 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Salt
* Brute-Force
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

INFO: Removed hash found as potfile entry.

Host memory required for this attack: 2 MB

The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

Approaching final keyspace - workload adjusted.           

                                                          
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 0 (MD5)
Hash.Target......: hashes.txt
Time.Started.....: Mon Mar  3 05:01:24 2025 (0 secs)
Time.Estimated...: Mon Mar  3 05:01:24 2025 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: ?a [1]
Guess.Queue......: 1/3 (33.33%)
Speed.#1.........:    76624 H/s (0.02ms) @ Accel:1024 Loops:47 Thr:1 Vec:8
Recovered........: 1/3 (33.33%) Digests (total), 0/3 (0.00%) Digests (new)
Progress.........: 95/95 (100.00%)
Rejected.........: 0/95 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:94-95 Iteration:0-47
Candidate.Engine.: Device Generator
Candidates.#1....:   ->  
Hardware.Mon.#1..: Temp: 60c Util: 15%

The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

Approaching final keyspace - workload adjusted.           

                                                          
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 0 (MD5)
Hash.Target......: hashes.txt
Time.Started.....: Mon Mar  3 05:01:24 2025 (0 secs)
Time.Estimated...: Mon Mar  3 05:01:24 2025 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: ?a?a [2]
Guess.Queue......: 2/3 (66.67%)
Speed.#1.........: 15338.0 kH/s (0.08ms) @ Accel:1024 Loops:95 Thr:1 Vec:8
Recovered........: 1/3 (33.33%) Digests (total), 0/3 (0.00%) Digests (new)
Progress.........: 9025/9025 (100.00%)
Rejected.........: 0/9025 (0.00%)
Restore.Point....: 95/95 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-95 Iteration:0-95
Candidate.Engine.: Device Generator
Candidates.#1....: sa ->   
Hardware.Mon.#1..: Temp: 60c Util: 32%

Approaching final keyspace - workload adjusted.           

                                                          
Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 0 (MD5)
Hash.Target......: hashes.txt
Time.Started.....: Mon Mar  3 05:01:24 2025 (0 secs)
Time.Estimated...: Mon Mar  3 05:01:24 2025 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: ?a?a?a [3]
Guess.Queue......: 3/3 (100.00%)
Speed.#1.........: 81569.5 kH/s (3.85ms) @ Accel:1024 Loops:95 Thr:1 Vec:8
Recovered........: 1/3 (33.33%) Digests (total), 0/3 (0.00%) Digests (new)
Progress.........: 857375/857375 (100.00%)
Rejected.........: 0/857375 (0.00%)
Restore.Point....: 9025/9025 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-95 Iteration:0-95
Candidate.Engine.: Device Generator
Candidates.#1....: st? ->   ~
Hardware.Mon.#1..: Temp: 60c Util: 38%

Started: Mon Mar  3 05:01:22 2025
Stopped: Mon Mar  3 05:01:25 2025
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ echo -n "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855" | sha256sum

cd372fb85148700fa88095e3492d3f9f5beb43e555e5ff26d95f5a6adc36f8e6  -
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ sudo apt update && sudo apt install wordlists
[sudo] password for zetayota: 
Get:1 http://kali.download/kali kali-rolling InRelease [41.5 kB]                               
Get:2 https://dl.google.com/linux/chrome/deb stable InRelease [1,825 B]                        
Get:3 http://kali.download/kali kali-rolling/main amd64 Packages [20.6 MB]
Get:4 https://dl.google.com/linux/chrome/deb stable/main amd64 Packages [1,211 B]
Get:5 http://kali.download/kali kali-rolling/main amd64 Contents (deb) [49.0 MB]                                                   
Get:6 http://kali.download/kali kali-rolling/contrib amd64 Packages [115 kB]                                                       
Get:7 http://kali.download/kali kali-rolling/contrib amd64 Contents (deb) [267 kB]                                                 
Get:8 http://kali.download/kali kali-rolling/non-free amd64 Packages [202 kB]                                                      
Get:9 http://kali.download/kali kali-rolling/non-free amd64 Contents (deb) [882 kB]                                                
Get:10 http://kali.download/kali kali-rolling/non-free-firmware amd64 Packages [10.8 kB]                                           
Get:11 http://kali.download/kali kali-rolling/non-free-firmware amd64 Contents (deb) [24.2 kB]                                     
Fetched 71.1 MB in 1min 51s (643 kB/s)                                                                                             
450 packages can be upgraded. Run 'apt list --upgradable' to see them.
wordlists is already the newest version (2023.2.0).
wordlists set to manually installed.
The following packages were automatically installed and are no longer required:
  firebird3.0-common      libgdal35                    libhdf5-hl-100t64  libunwind-19
  firebird3.0-common-doc  libgl1-mesa-dev              libjxl0.9          libwebrtc-audio-processing1
  libbfio1                libgles-dev                  libmbedcrypto7t64  libx265-209
  libc++1-19              libgles1                     libmsgraph-0-1     openjdk-23-jre
  libc++abi1-19           libglvnd-core-dev            libpaper1          openjdk-23-jre-headless
  libcapstone4            libglvnd-dev                 libpoppler140      python3-appdirs
  libconfig++9v5          libgtksourceview-3.0-1       libpython3.12-dev  python3.12
  libconfig9              libgtksourceview-3.0-common  libsuperlu6        python3.12-dev
  libdirectfb-1.7-7t64    libgtksourceviewmm-3.0-0v5   libtag1v5          python3.12-minimal
  libegl-dev              libgumbo2                    libtag1v5-vanilla  python3.12-venv
  libfmt9                 libhdf5-103-1t64             libtagc0
Use 'sudo apt autoremove' to remove them.

Summary:
  Upgrading: 0, Installing: 0, Removing: 0, Not Upgrading: 450
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ hashcat -m 0 -a 0 hashes.txt /usr/share/wordlists/rockyou.txt                                           
hashcat (v6.2.6) starting

/usr/share/wordlists/rockyou.txt: No such file or directory

Started: Mon Mar  3 05:14:38 2025
Stopped: Mon Mar  3 05:14:38 2025
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ wget https://github.com/danielmiessler/SecLists/raw/master/Passwords/Leaked-Databases/rockyou.txt.tar.gz
tar -xvzf rockyou.txt.tar.gz
--2025-03-03 05:14:50--  https://github.com/danielmiessler/SecLists/raw/master/Passwords/Leaked-Databases/rockyou.txt.tar.gz
Resolving github.com (github.com)... 140.82.121.4
Connecting to github.com (github.com)|140.82.121.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Leaked-Databases/rockyou.txt.tar.gz [following]
--2025-03-03 05:14:58--  https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Leaked-Databases/rockyou.txt.tar.gz
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 2606:50c0:8000::154
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
^C
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ 
sudo gunzip /usr/share/wordlists/rockyou.txt.gz
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ hashcat -m 1400 -a 0 hashes.txt /usr/share/wordlists/rockyou.txt
hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 6.0+debian  Linux, None+Asserts, RELOC, LLVM 18.1.8, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
============================================================================================================================================
* Device #1: cpu-haswell-Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 6865/13795 MB (2048 MB allocatable), 8MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashfile 'hashes.txt' on line 1 (5d41402abc4b2a76b9719d911017c592): Token length exception
Hashfile 'hashes.txt' on line 2 (098f6bcd4621d373cade4e832627b4f6): Token length exception
Hashfile 'hashes.txt' on line 3 (e99a18c428cb38d5f260853678922e03): Token length exception

* Token length exception: 3/3 hashes
  This error happens if the wrong hash type is specified, if the hashes are
  malformed, or if input is otherwise not as expected (for example, if the
  --username option is used but no username is present)

No hashes loaded.

Started: Mon Mar  3 05:17:49 2025
Stopped: Mon Mar  3 05:17:50 2025
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ 

                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ 

                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ ls /usr/share/wordlists/ | grep rockyou
rockyou.txt
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ hashcat -m 0 -a 0 hashes.txt /usr/share/wordlists/rockyou.txt --force
hashcat (v6.2.6) starting

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

OpenCL API (OpenCL 3.0 PoCL 6.0+debian  Linux, None+Asserts, RELOC, LLVM 18.1.8, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
============================================================================================================================================
* Device #1: cpu-haswell-Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 6865/13795 MB (2048 MB allocatable), 8MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 3 digests; 3 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Salt
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

INFO: Removed hash found as potfile entry.

Host memory required for this attack: 2 MB

Dictionary cache built:
* Filename..: /usr/share/wordlists/rockyou.txt
* Passwords.: 14344392
* Bytes.....: 139921507
* Keyspace..: 14344385
* Runtime...: 1 sec

5d41402abc4b2a76b9719d911017c592:hello                    
098f6bcd4621d373cade4e832627b4f6:test                     
                                                          
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 0 (MD5)
Hash.Target......: hashes.txt
Time.Started.....: Mon Mar  3 05:21:14 2025, (0 secs)
Time.Estimated...: Mon Mar  3 05:21:14 2025, (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:  1182.3 kH/s (0.74ms) @ Accel:1024 Loops:1 Thr:1 Vec:8
Recovered........: 3/3 (100.00%) Digests (total), 2/3 (66.67%) Digests (new)
Progress.........: 172032/14344385 (1.20%)
Rejected.........: 0/172032 (0.00%)
Restore.Point....: 163840/14344385 (1.14%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: 24782478 -> floryna
Hardware.Mon.#1..: Temp: 54c Util: 13%

Started: Mon Mar  3 05:20:56 2025
Stopped: Mon Mar  3 05:21:16 2025
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ nano hash.txt  
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ 
hashcat -m 1400 -a 0 sha256_hash.txt /usr/share/wordlists/rockyou.txt --force
hashcat (v6.2.6) starting

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

OpenCL API (OpenCL 3.0 PoCL 6.0+debian  Linux, None+Asserts, RELOC, LLVM 18.1.8, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
============================================================================================================================================
* Device #1: cpu-haswell-Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 6865/13795 MB (2048 MB allocatable), 8MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hash 'sha256_hash.txt': Token length exception

* Token length exception: 1/1 hashes
  This error happens if the wrong hash type is specified, if the hashes are
  malformed, or if input is otherwise not as expected (for example, if the
  --username option is used but no username is present)

No hashes loaded.

Started: Mon Mar  3 05:30:34 2025
Stopped: Mon Mar  3 05:30:34 2025
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ hashcat -m 1400 -a 3 sha256_hash.txt ?a?a?a?a?a
hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 6.0+debian  Linux, None+Asserts, RELOC, LLVM 18.1.8, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
============================================================================================================================================
* Device #1: cpu-haswell-Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 6865/13795 MB (2048 MB allocatable), 8MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hash 'sha256_hash.txt': Token length exception

* Token length exception: 1/1 hashes
  This error happens if the wrong hash type is specified, if the hashes are
  malformed, or if input is otherwise not as expected (for example, if the
  --username option is used but no username is present)

No hashes loaded.

Started: Mon Mar  3 05:31:36 2025
Stopped: Mon Mar  3 05:31:36 2025
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ john --format=raw-sha256 --wordlist=/usr/share/wordlists/rockyou.txt sha256_hash.txt
Created directory: /home/zetayota/.john
stat: sha256_hash.txt: No such file or directory
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ ls                                     
Desktop  Documents  dos.sh  Downloads  hashes.txt  Music  Pictures  Public  Templates  Videos
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ nano hashing.txt
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ john --format=raw-sha256 --wordlist=/usr/share/wordlists/rockyou.txt sha256_hashing.txt
stat: sha256_hashing.txt: No such file or directory
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ ls
Desktop  Documents  dos.sh  Downloads  hashes.txt  hashing.txt  Music  Pictures  Public  Templates  Videos
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ john --format=raw-sha256 --wordlist=/usr/share/wordlists/rockyou.txt sha256_ hashing.txt
stat: sha256_: No such file or directory
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ nano sha256_hashing.txt
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ john --format=raw-sha256 --wordlist=/usr/share/wordlists/rockyou.txt hashing.txt 
Using default input encoding: UTF-8
Loaded 3 password hashes with no different salts (Raw-SHA256 [SHA256 256/256 AVX2 8x])
Warning: poor OpenMP scalability for this hash type, consider --fork=8
Will run 8 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
hello            (?)     
                 (?)     
test             (?)     
3g 0:00:00:00 DONE (2025-03-03 05:36) 60.00g/s 5242Kp/s 5242Kc/s 10485KC/s koryna..rebel92
Use the "--show --format=Raw-SHA256" options to display all of the cracked passwords reliably
Session completed. 
                                                                                                                                    
┌──(zetayota㉿Sophy)-[~]
└─$ 
